ktor {
    deployment {
        port = 8080
        port = ${?WHITE_DRAGON_PORT}
        maxInitialLineLength = 2048
        maxHeaderSize = 1024
        maxChunkSize = 42
    }
    application {
        modules = [ com.myaxa.ApplicationKt.module ]
    }
}